#VAPID 공개키 (generate_vapid_keys.py 실행 후 붙여넣기)
VAPID_PUBLIC_KEY="BML-HYK_nfHceTvACRjCLjst2wfEvvzex0qOSnpoAe8NSjELDRJZu1BX4TwEpyYX02bo6tMvI5yU1dwxvlwFffc
"

#VAPID 개인키 (generate_vapid_keys.py 실행 후 붙여넣기)
VAPID_PRIVATE_KEY="_0-N_bbBRGucdPFwnzq10X1g6DgH9uXls51e9BQ1P1k
"

#관리자 연락용 이메일 주소 (mailto: 형식으로)
VAPID_EMAIL="mailto:san912026@naver.com"

#관리자 제어판 및 API 호출 시 사용할 비밀번호 (아무도 모르는 값으로 설정)
ADMIN_SECRET_KEY="kkkjungle5"